# mybatis-cmsync

./: HELP.md  README.md  pom.xml
src/main/java/com/developerinc/mybatiscmsync/: MybatisCmsyncApplication.java
src/main/java/com/developerinc/mybatiscmsync/config/: EmailConfig.java  MyBatisConfig.java
src/main/java/com/developerinc/mybatiscmsync/controller/: EmailController.java  UserController.java
src/main/java/com/developerinc/mybatiscmsync/mappers/: UserMapper.java
src/main/java/com/developerinc/mybatiscmsync/mappers/oracle/: UserMapper.xml
src/main/java/com/developerinc/mybatiscmsync/model/: EmailAttachData.java  EmailRequest.java  User.java
src/main/java/com/developerinc/mybatiscmsync/repo/: EmailAttachDataRepository.java
src/main/java/com/developerinc/mybatiscmsync/service/: CsvService.java  EmailAttachDataService.java  EmailService.java  EmailServiceImpl.java  ExcelService.java  UserService.java
src/main/java/com/developerinc/mybatiscmsync/util/: FileUtils.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mappers/sqlserver/: UserMapper.xml
src/test/java/com/developerinc/mybatiscmsync/: MybatisCmsyncApplicationTests.java
