

# Enable debug logging for the entire application
#logging.level.root=DEBUG

# src/main/resources/application.properties

# Oracle DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=tsmithers
spring.datasource.password=new_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


## MyBatis configuration
#mybatismapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.yourpackage.model
#mybatis:
#type-aliases-package: com.developerinc.mybatiscmsync, com.developerinc.mybatiscmsync.model
