

# Enable debug logging for the entire application
#logging.level.root=DEBUG

# src/main/resources/application.properties

# Oracle DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=tsmithers
spring.datasource.password=new_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.jpa.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.jpa.username=tsmithers
spring.datasource.jpa.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tims1107@gmail.com
spring.mail.password=lkaf rqfn xred fyvh
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true



## MyBatis configuration
#mybatismapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.yourpackage.model
#mybatis:
#type-aliases-package: com.developerinc.mybatiscmsync, com.developerinc.mybatiscmsync.model
